# 5Gproject

./: base.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/punuo/sys/net/: DynamicDemo.java  MainActivity.java  Pci.java
app/src/main/java/com/punuo/sys/net/adapter/: DataAdapter.java
app/src/main/java/com/punuo/sys/net/push/: ProcessTasks.java
app/src/main/res/layout/: activity_main.xml  activity_pci.xml  data_item.xml
app/src/main/res/values/: strings.xml
basesdk/src/main/java/com/punuo/sys/sdk/: PnApplication.java
basesdk/src/main/java/com/punuo/sys/sdk/httplib/: HttpConfig.java
